{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokyo-dome-events-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "d1_databases": [
    {
      "binding": "TOKYO_DOME_EVENTS_DB",
      "database_name": "tokyo-dome-events",
      "database_id": "f504b692-ed66-4bce-b2b0-ac4ef4b12a14"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "tokyo-dome.chungjungsoo.dev",
      "custom_domain": true
    }
  ]
}
